# rewrite-json

./: .gitignore  CHANGELOG.md  LICENSE  README.md  bb.edn  build.clj  deps.edn  pom.xml
.clj-kondo/: config.edn
.github/workflows/: ci.yml  deploy.yml
scripts/: ci.clj
src/rewrite_json/: core.clj  node.clj  parser.clj  zip.clj
test/rewrite_json/: core_test.clj  node_test.clj  parser_test.clj  zip_test.clj
