<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>dev.ericdallo</groupId>
  <artifactId>rewrite-json</artifactId>
  <version>0.1.0</version>
  <name>rewrite-json</name>
  <description>A Clojure library for format-preserving JSON and JSONC editing</description>
  <url>https://github.com/ericdallo/rewrite-json</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/ericdallo/rewrite-json</url>
    <connection>scm:git:https://github.com/ericdallo/rewrite-json.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/ericdallo/rewrite-json.git</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.12.0</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
